<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway">
    <title>Escala diatônica no violão</title>
</head>
<style>
    html, body {
        height: 100%;
    } body {
        user-select: none;
        -ms-user-select: none;
        overflow: hidden;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(50,50,50)
    } canvas {
        background: rgb(121,55,7);
        border-radius: 20px;
        box-shadow: rgb(0,0,0,0.3) 3px 3px 0px
    } .cordas {
        text-align: center;
        font-size: 12px;
        margin-bottom: 6px;
        font-family: Open Sans;
        color: rgb(180,180,180)
    } select {
        margin: 4px 0px;
        cursor: pointer;
        border: none;
        color: rgb(140,140,140);
        border-radius: 20px;
        background: rgb(25,25,25);
        font-size: 16px;
        font-family: Raleway
    } select:focus {
        outline: none;
    } .notasCorda {
        font-size: 20px
    } .escala {
        font-size: 26px
    } .pEscala {
        font-size: 20px
    }
</style>
<body>
    <div class=cordas>
        <p class=pEscala>Escala diatônica maior de <select class=escala></select></p>
        <p>1º corda&nbsp;<select class=notasCorda></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2º corda&nbsp;<select class=notasCorda></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        3º corda&nbsp;<select class=notasCorda></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        4º corda&nbsp;<select class=notasCorda></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        5º corda&nbsp;<select class=notasCorda></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        6º corda&nbsp;<select class=notasCorda></select></p>
    </div>
    <canvas width=1140 height=200></canvas>
</body>
<script>
    const pi = Math.PI
    let symb = ["C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B"]
    let notas = document.querySelectorAll("select")
    let cnv = document.querySelector("canvas")
    let ctx = cnv.getContext("2d")
    let yH = new Array()
    const W = cnv.width
    const H = cnv.height
    for(let i = 0; i < notas.length; i++) {
        symb.forEach((elem, index) => {
            let newOpt = document.createElement("option")
            newOpt.value = index
            newOpt.label = elem
            notas[i].appendChild(newOpt)
        }); let j = (i % 3) - 1
        notas[i].value = 5*j*j + 2*j + 4 + Math.pow(0, i) - Math.floor(i/2)*Math.floor(i/4)
    } for(let i = 0; i <= 5; i++) {
        let vetor
        if(i == 0 || i == 5) {
            vetor = [i*34.4, 28]
        } else {
            vetor = [36*i - 8, 36]
        } yH.push(vetor)
        criarLinha(i)
        notas[i + 1].onchange = function() {
            ctx.clearRect(0, vetor[0], W, vetor[1])
            criarLinha(i)
        }
    } notas[0].onchange = function() {
        ctx.clearRect(0, 0, W, H)
        for(let i = 0; i <= 5; i++) {
            criarLinha(i)
        }
    }; function criarLinha(index) {
        let y1 = yH[index]
        let h = y1[1]
        y1 = y1[0]
        let yLin = 9 + 36*index
        ctx.fillStyle = "brown"
        ctx.fillRect(0, y1, 58, h)
        ctx.fillStyle = "rgb(218,179,133)"
        for(let i = 0; i <= 18; i++) {
            ctx.fillRect(60*(i + 1) - 2, y1, 4, h)
        } ctx.fillStyle = "chocolate"
        ctx.fillRect(62, yLin, W - 62, 2)
        let numNota = parseInt(notas[index + 1].value) - parseInt(notas[0].value) + 12
        for(let i = 0; i <= 18; i++) {
            let iNota = (i + numNota) % 12
            if(iNota !== 1 && iNota !== 3 && iNota !== 6 && iNota !== 8 && iNota !== 10) {
                if(iNota == 0 || iNota == 2 || iNota == 4 || iNota == 7 || iNota == 9) {
                    ctx.fillStyle = "rgb(255,180,90)"
                } else if(iNota == 5 || iNota == 11) {
                    ctx.fillStyle = "rgb(200,140,80)"
                } ctx.beginPath()
                ctx.arc(30 + 60*i, yLin, 5, 0, 2*pi)
                ctx.fill()
            }
        }
    }
</script>
</html>
